# 123vendas

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/diagrams/: c4-component.md  c4-container.md  c4-context.md  c4-deployment.md  er-model.md  sequence-cancel-sale.md  sequence-create-sale.md  sequence-delete-sale.md  sequence-get-sale.md  sequence-list-sales.md  sequence-update-sale.md
grafana/: dashboard-12900.json
prometheus/: prometheus.yml
src/main/java/com/vendas123/: SalesApplication.java
src/main/java/com/vendas123/sales/: SalesApplication.java
src/main/java/com/vendas123/sales/api/: SaleController.java
src/main/java/com/vendas123/sales/api/dto/: SaleItemRequest.java  SaleItemResponse.java  SaleRequest.java  SaleResponse.java
src/main/java/com/vendas123/sales/api/mapper/: SaleMapper.java
src/main/java/com/vendas123/sales/application/: SaleService.java
src/main/java/com/vendas123/sales/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/vendas123/sales/domain/model/: Sale.java  SaleItem.java  SaleStatus.java
src/main/java/com/vendas123/sales/domain/ports/: EventPublisher.java  SaleRepository.java
src/main/java/com/vendas123/sales/domain/service/: PricingPolicy.java
src/main/java/com/vendas123/sales/infrastructure/events/: LoggingEventPublisher.java
src/main/java/com/vendas123/sales/infrastructure/persistence/adapter/: SaleRepositoryAdapter.java
src/main/java/com/vendas123/sales/infrastructure/persistence/entity/: SaleEntity.java  SaleItemEntity.java
src/main/java/com/vendas123/sales/infrastructure/persistence/repository/: SaleJpaRepository.java
src/main/java/com/vendas123/shared/api/: OpenApiConfig.java  RestExceptionHandler.java
src/main/java/com/vendas123/shared/exception/: BusinessException.java  NotFoundException.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/vendas123/: SalesApplicationTest.java
src/test/java/com/vendas123/sales/api/: SaleControllerIT.java  SaleMapperTest.java
src/test/java/com/vendas123/sales/application/: SaleServiceTest.java
src/test/java/com/vendas123/sales/domain/model/: SaleExtraTest.java  SaleItemExtraTest.java  SaleItemLinesCoverageTest.java  SaleItemTest.java  SaleLinesCoverageTest.java  SaleRestoreTest.java  SaleTest.java
src/test/java/com/vendas123/sales/domain/service/: PricingPolicyTest.java
src/test/java/com/vendas123/sales/infrastructure/events/: LoggingEventPublisherTest.java
src/test/java/com/vendas123/sales/infrastructure/persistence/entity/: SaleEntityMappingTest.java
src/test/java/com/vendas123/shared/api/: RestExceptionHandlerTest.java
